.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10,50px);
    background-color: yellow;
}
header{
    grid-column: 1/6;
    grid-row: 1/3;
    background-color:#FAA04F ;
}
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:x-large;
    margin-top: 40px;
}
nav{
    grid-column: 1/6;
    grid-row: 3/4;
    background-color: aqua;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: aqua;
    
}
nav li{
    float: left;
}
nav li a{
    display:block;
    color:blue;
    text-align: center;
    padding:14px 16px;
    text-decoration: none;
}
aside{
    grid-column: 1/3;
    grid-row: 4/10;
    background-color: aquamarine;
}
article{
    grid-column: 3/6;
    grid-row: 4/10;
    background-color: wheat;
}
P{
    margin: 10px;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
}
footer{
    grid-column:1/6;
    grid-row: 10/11;
    background-color: aquamarine;
}
h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:medium;
    margin-top: 20px;
}
a{
    text-decoration: none;
    text-align: center;
    font-size: larger;
   
}
   